#################################################################
# BASH commands to prep .cds file (from Transdecoder) for stats #
#################################################################

# Extract only the header names from all predicted ORFs (.cds):

cat /Trinity.fasta.transdecoder_dir/longest_orfs.cds | grep -i Trinity | awk -F\  '{print $1}' | awk -F. '{print $1}'
| awk -F\> '{print $2}' > temp.headers_names

# count number of ORFs per contig:

cat temp.headers_names | sort | uniq -c | sort -n > number_ORFs_per_Contig.temp

# remove white spaces infront of counts to prep for stats.py input

cat number_ORFs_per_Contig.temp | sed -e 's/^[ \t]*//' > number_ORFs_per_Contig.txt

